([^>\t}])\{\{translate\(`(.+?)`\)\}\}
{{translate(`$1$2`)}}

\{\{translate\(`(.+?)`\)\}\}([^<{])
{{translate(`$1$2`)}}

\{\{translate\(`(.+?)`\)\}\}\{\{(.+?)\}\}
{{translate(`$1{0}`,$2)}}

\{\{translate\(`(.+?)\{0\}`\,(.+?)\+translate\(`(.+?)`\)\)\}\}
{{translate(`$1{0}$3`,$2)}}

\{\{translate\(`(.+?)\{0\}(.{0,}?)`,(.+?)\)\}\}(.{0,}?)\{\{(.+?)\+translate\(`(.+?)`\)\}\}
{{translate(`$1{0}$2$4{1}$6`,$3,$5)}}

\{\{translate\(`(.+?)\{0\}`,(.+?)\)\}\}([^<{])
{{translate(`$1{0}$3`,$2)}}

\{\{translate\(`(.{0,}?)\{0\}(.{0,}?)`,(.+?)\)\}\}\{\{(.+?)\}\}
{{translate(`$1{0}$2{1}`,$3,$4)}}

<h(.)>\{\{translate\(`(.+?)`\)\}\}</h(.)>
<h$1 v-html="translate(`$2`)"></h$3>

translate\(`(.+?)`\)\+(.+?)\+translate\(`(.+?)`\)
translate(`$1{0}$3`,$2)

translate\(`(.+?)&lt;(.+?)>(.+?)&lt;(.+?)>(.+?)`\)
translate(`$1{0}$3{1}$5`,'&lt;$2>','&lt;$4>')

translate\(`(.+?)`\)\+(.+?)\}
translate(`$1{0}`,$2)}